@article{morita2016classification,
abstract = {The volume of historical purchasing data has become huge, and it includes many kinds of data attributes. Specifically, categorical data, such as product codes, are difficult to handle. If the product is purchased repeatedly, we can aggregate the data and use the product data as a numerical attribute. However, if the item was purchased only once, we can get only very basic information, such as whether it was purchased or not. To use the information more effectively, we can use a subset of these purchased items as a purchasing pattern within the set of items. Some classification predictive models that use these patterns were proposed, including the classification by aggregating contrast patterns (CACP). However, the model sometimes produces too many specific patterns. This is not a problem for predictions, but interpreting the model can become too complicated to implement efficiently. In this paper, we propose a method to decrease the number of patterns in the classification model for CACP. The proposed method uses the meta-heuristics algorithm known as greedy randomized adaptive search procedure (GRASP). A computational experiment shows that we can remove extra patterns and construct the model, while maintaining its performance level.},
author = {Morita, Hiroyuki and Mah{\'{e}}o, Arthur},
journal = {Journal of Information Assurance and Security},
keywords = {GRASP,cacp,classification predictive,contrast pattern},
number = {5},
pages = {235--243},
title = {{Classification Model Using Contrast Patterns and GRASP}},
url = {http://www.mirlabs.net/jias/secured/Volume9-Issue5/vol9-issue5.html},
volume = {9},
year = {2014}
}

@conference{morita2013efficient,
abstract = {The volume of historical purchasing data has become huge, and it includes many kinds of data attributes. Specifically, categorical data, such as product codes, are difficult to handle. If the product is purchased repeatedly, we can aggregate the data and use the product data as a numerical attribute. However, if the item was purchased only once, we can get only very basic information, such as whether it was purchased or not. To use the information more effectively, we can use a subset of these purchased items as a purchasing pattern within the set of items. Some classification predictive models that use these patterns were proposed, including the classification by aggregating contrast patterns (CACP). However, the model sometimes produces too many specific patterns. This is not a problem for predictions, but interpreting the model can become too complicated to implement efficiently. In this paper, we propose a method to decrease the number of patterns in the classification model for CACP. The proposed method uses the meta-heuristics algorithm known as greedy randomized adaptive search procedure (GRASP). A computational experiment shows that we can remove extra patterns and construct the model, while maintaining its performance level.},
author = {Morita, Hiroyuki and Mah{\'{e}}o, Arthur},
booktitle = {2013 Third World Congress on Information and Communication Technologies (WICT 2013)},
doi = {10.1109/WICT.2013.7113126},
isbn = {978-1-4799-3230-6},
keywords = {CACP,GRASP,classification predictive model,contrast pattern},
month = {dec},
pages = {147--153},
publisher = {IEEE},
title = {{Efficient predictive classification model using CACP and GRASP}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7113126},
year = {2013}
}

@article{maheo2017benders,
abstract = {The BusPlus project aims at improving the off-peak hours public transit service in Canberra, Australia. To address the difficulty of covering a large geographic area, BusPlus proposes a hub and shuttle model consisting of a combination of a few high-frequency bus routes between key hubs and a large number of shuttles that bring passengers from their origin to the closest hub and take them from their last bus stop to their destination. This paper focuses on the design of bus network and proposes an efficient solving method to this multimodal network design problem based on the Benders decomposition method. Starting from a MIP formulation of the problem, the paper presents a Benders decomposition approach using dedicated solution techniques for solving independent sub-problems, Pareto optimal cuts, cut bundling, and core point update. Computational results on real-world data from Canberra's public transit system justify the design choices and show that the approach outperforms the MIP formulation by two orders of magnitude. Moreover, the results show that the hub and shuttle model may decrease transit time by a factor of 2, while staying within the costs of the existing transit system.},
archivePrefix = {arXiv},
arxivId = {1601.00367},
author = {Maheo, Arthur and Kilby, Philip and {Van Hentenryck}, Pascal},
eprint = {1601.00367},
url_file = {http://soha.gitlab.io/website/pdfs/maheo2015benders.pdf},
keywords = {benders decomposition,combinatorial optimisation,cut bundling,multimodal transportation,optimal cuts,pareto},
title = {{Benders Decomposition for the Design of a Hub and Shuttle Public Transit System}},
url = {https://doi.org/10.1287/trsc.2017.0756},
year = {2017},
journal={Transportation Science},
year={2017},
publisher={INFORMS}
}

@article{Maheo2016,
abstract = {In the classic Vehicle Routing Problem (VRP) a fleet of of vehicles has to visit a set of customers while minimising the operations' costs. We study a rich variant of the VRP featuring split deliveries, an heterogeneous fleet, and vehicle-commodity incompatibility constraints. Our goal is twofold: define the cheapest routing and the most adequate fleet. To do so, we split the problem into two interdependent components: a fleet design component and a routing component. First, we define two Mixed Integer Programming (MIP) formulations for each component. Then we discuss several improvements in the form of valid cuts and symmetry breaking constraints. The main contribution of this paper is a comparison of the four resulting models for this Rich VRP. We highlight their strengths and weaknesses with extensive experiments. Finally, we explore a lightweight integration with Constraint Programming (CP). We use a fast CP model which gives good solutions and use the solution to warm-start our models.},
archivePrefix = {arXiv},
arxivId = {1612.01691},
author = {Mah{\'{e}}o, Arthur and Urli, Tommaso and Kilby, Philip},
eprint = {1612.01691},
url_file = {http://soha.gitlab.io/website/pdfs/maheo2016fleet.pdf},
keywords = {constraint programming,fleet size and mix,integer programming,rich vehicle routing,split delivery},
month = {dec},
pages = {1--22},
title = {{Fleet Size and Mix Split-Delivery Vehicle Routing}},
url = {http://arxiv.org/abs/1612.01691},
year = {2016},
note = {arXiv:1612.01691 [cs.AI]}
}